$#
$# This sample is the source in the following URL.
$#
$# <https://www.yesodweb.com/book/shakespearean-templates>
$#

$doctype 5
<html>
    <head>
        <title>#{pageTitle} - My Site
        <link rel=stylesheet href=@{Stylesheet}>
    <body>
        <h1 .page-title>#{pageTitle}
        <p>Here is a list of your friends:
        $if null friends
            <p>Sorry, I lied, you don't have any friends.
        $else
            <ul>
                $forall Friend name age <- friends
                    <li>#{name} (#{age} years old)
        <footer>^{copyright}

    $# Conditionals
    $if isAdmin
        <p>Welcome to the admin section.
    $elseif isLoggedIn
        <p>You are not the administrator.
    $else
        <p>I don't know who you are. Please log in so I can decide if you get access.

    $# Maybe
    $maybe name <- maybeName
        <p>Your name is #{name}
    $nothing
        <p>I don't know your name.
    
    $maybe Person firstName lastName <- maybePerson
        <p>Your name is #{firstName} #{lastName}

    $# Forall
    $if null people
        <p>No people.
    $else
        <ul>
            $forall person <- people
                <li>#{person}

    $# Case
    $case foo
        $of Left bar
            <p>It was left: #{bar}
        $of Right baz
            <p>It was right: #{baz}

    $# With
    $with foo <- some very (long ugly) expression that $ should only $ happen once
        <p>But I'm going to use #{foo} multiple times. #{foo}
